enable_audio_bell no

font_family 		FiraCode-Retina
bold_font 			FiraCode-Bold
italic_font 		auto
bold_italic_font	auto

font_size			11.0


disable_ligatures 	never
font_features 		FiraCode-Retina +zero +onum

cursor					#d2d4de
cursor_text_color		#d2d4de
cursor_shape 			beam
cursor_beam_thickness 	10
cursor_blink_interval	0.5



window_margin_width		4
window_margin_height	0	

# Foreground/Background colors
foreground	#edecee
# background	#15141b
background	#1d1d1d

# Normal colors
color0	#13120b
color1	#c55858
color2	#54c59f
color3	#c7a06f
color4	#6cb2c7
color5	#c17ac8
color6	#8464c6
color7	#6d6d6d

# Bright colors
color8	#15141b
color9	#ff6767
color10	#61ffca
color11	#ffca85
color12	#82e2ff
color13	#f694ff
color14	#a277ff
color15	#edecee




