!*.foreground: #d3d4de
!*.background: #1c1e26
!*.cursorcolor: #d2d4de
!
!*.color0: #1c1e26
!*.color1: #ec6a88
!
!*.color2: #09f7a0
!*.color3: #fab795
!
!*.color4: #25b0bc
!*.color5: #b877db
!
!*.color6: #e95678
!*.color7: #d2d4de
!
!*.color8: #d5d8da
!*.color9: #ec6a88
!
!*.color10: #6bdfe6
!*.color11: #fab38e
!
!*.color12: #27d796
!*.color13: #b877db
!
!*.color14: #95c4ce
!*.color15: #d2d4de

*.foreground: #edecee
*.background: #15141b
*.cursorcolor: #d2d4de
! Dotshare colors
*.color0: #edecee
*.color8: #15141b
!red
*.color1: #c55858
*.color9: #ff6767
!green
*.color2: #54c59f
*.color10: #61ffca
!yellow
*.color3: #c7a06f
*.color11: #ffca85
!blue
*.color4: #6cb2c7
*.color12: #82e2ff
!magenta
*.color5: #c17ac8
*.color13: #f694ff
!purple
*.color6: #8464c6
*.color14: #a277ff
!white
*.color7: #6d6d6d
*.color15: #edecee


Xcursor.theme: Plata-Noir
Xcursor.size:  0


!URxvt.font: xft:Hack:size=10
!URxvt.font: xft:monofur:size=12
!URxvt.geometry: 80x20
!URxvt.depth: 32
!URxvt.background:		[100]#012F3A
!URxvt*scrollBar:                      false
!URxvt*mouseWheelScrollPage:           false
!URxvt*cursorBlink:                    true
!URxvt*.foreground: 		      #162025
!URxvt*cursorColor:		      #162025
!URxvt*saveLines:                      5000

! ROFI SETUP HERE !
! Enable the extended coloring options
!rofi.color-enabled: true
!                  bg       border   separator
!rofi.color-window: #162025, #023859, #023859
!                  bg       fg       bg-alt   hl-bg    hl-fg
!rofi.color-normal: #162025, #bfbfbf, #162025, #162025, #00CCFF
!rofi.color-active: #162025, #bfbfbf, #162025, #162025, #00CCFF
!rofi.color-urgent: #162025, #bfbfbf, #162025, #162025, #00CCFF

!rofi.separator-style: solid
!rofi.sidebar-mode: false
!rofi.lines: 5
!rofi.font: Hack Regular 12
!rofi.font: monofur 13
!rofi.bw: 1
!rofi.columns: 2
!rofi.padding: 5
!rofi.fixed-num-lines: true
!rofi.hide-scrollbar: true
!rofi.font: Roboto Regular 12

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2e3440, #2e3440, #000000
rofi.color-normal: #2e3440, #d8dee9, #2e3440, #2e3440, #d8dee9
rofi.color-active: #88c0d0, #2e3440, #88c0d0, #88c0d0, #2e3440
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
