/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
//    bg-color            : #2e3440;
	bg-color	: #1c1e26;
//    bg-light-color	  : #3b4252;
	bg-light-color	: #32343b;
//    fg-color            : #d8dee9;
	fg-color	: #d3d4de;
	accent-color	: #27d796;
//    accent-color        : #88c0d0;
	urgent-color	: #fab38e;
//    urgent-color        : #ebcb8b;

    background-color    : @bg-color;
    text-color          : @fg-color;

    margin              : 0;
}
window {
    location            : center;
    y-offset            : -420px;
    width               : 600px;
    background-color    : @bg-color;
}
mainbox {
    spacing             : 0;
}
inputbar {
    background-color    : @bg-light-color;
    spacing             : 16; 
    padding             : 8;
}
prompt {
    background-color    : transparent;
    vertical-align      : 0;
}
entry {
    background-color    : transparent;
}
case-indicator {
    background-color    : transparent;
}
message {
    padding             : 0;
}
textbox {
    padding             : 8;
    background-color    : @bg-light-color;
}
listview {
    lines               : 8;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    padding             : 4 0;
}
element {
    padding             : 8;
    spacing             : 8;
}
element normal normal {
    text-color          : @fg-color;
}
element normal urgent {
    text-color          : @urgent-color;
}
element normal active {
    text-color          : @accent-color;
}
element selected {
	background-color    : @accent-color;
	text-color          : @bg-color;
}

element selected normal {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
element selected urgent {
    background-color    : @urgent-color;
    text-color          : @bg-color;
}
element selected active {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
element-icon {
    size                : 0.8em;
}
mode-switcher {
    padding             : 0;
}

button.selected {
	background-color: @accent-color;
	text-color	: @bg-color;
}
element-icon{
	background-color: transparent;
}
element-text{
	background-color: transparent;
}
element-text.selected{
	text-color	: @bg-color;
}
